
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:4321/

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=
DB_PASSWORD=
# Direct connection to the database. Used for migrations.
DIRECT_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

PUBLIC_CLOUDINARY_CLOUD_NAME=
PUBLIC_CLOUDINARY_API_KEY=
PUBLIC_CLOUDINARY_API_SECRET=